# Generated by Django 2.2 on 2019-07-20 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_id', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=1000)),
                ('status', models.CharField(choices=[('AVAILABLE', 'Item ready to be purchased'), ('SOLD', 'Item already purchased'), ('RESTOCKING', 'Item restocking in few days')], default='AVAILABLE', max_length=10)),
                ('Author', models.CharField(max_length=100)),
                ('type', models.CharField(max_length=200)),
                ('price', models.IntegerField()),
            ],
        ),
    ]
